# book-characters-persona-extractor

./: README.md  adjectives.py  build.xml  dict_methods.py  feelings.pkl  get_feelings.py  graph_fns.py  parse_tokens.py  print_adjs.py  print_methods.py  run.sh  run_the_stuff.py  string_methods.py  token_methods.py  tuple_methods.py  wordnet_methods.py
data/output/dickens/: book.id.book  book.id.html  book.id.pronoun.cands  book.id.quote.cands
src/novels/: BatchBookNLP.java  BookNLP.java  Quotation.java
src/novels/annotators/: CharacterAnnotator.java  CoreferenceAnnotator.java  QuotationAnnotator.java  SupersenseAnnotator.java  SyntaxAnnotator.java
src/novels/util/: PrintUtil.java
